sep=|
#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName
26376041|2021-04-04T00:06:54.660000|41.031|14.5867|9.7|SURVEY-INGV||||ML|1.4|--|1 km SE Paolisi (BN)
26376011|2021-04-04T00:07:07.630000|43.3937|12.49|7.3|SURVEY-INGV||||ML|1.1|--|7 km SE Pietralunga (PG)
26376071|2021-04-04T00:10:54.200000|41.0318|14.5053|7.7|SURVEY-INGV||||ML|2.4|--|1 km NE Arienzo (CE)
26376111|2021-04-04T00:29:33.550000|41.0278|14.5602|9.2|SURVEY-INGV||||ML|1.6|--|1 km SE Arpaia (BN)
26376151|2021-04-04T00:31:00.240000|41.0078|14.5527|8.4|SURVEY-INGV||||ML|2.0|--|3 km SE Forchia (BN)
26376201|2021-04-04T00:53:28.060000|38.3505|14.5878|10.0|SURVEY-INGV||||ML|1.4|--|Costa Siciliana nord-orientale (Messina)
26376331|2021-04-04T02:53:12.120000|39.9878|15.996|14.2|SURVEY-INGV||||ML|1.4|--|3 km SE Castelluccio Inferiore (PZ)
26376431|2021-04-04T03:53:33.760000|37.745|14.998|0.0|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|1.1|--|11 km W Milo (CT)
26376511|2021-04-04T04:24:15.220000|43.6127|12.0958|8.7|SURVEY-INGV||||ML|0.6|--|6 km NW Sansepolcro (AR)
26376551|2021-04-04T05:01:35.290000|43.3958|12.4673|6.1|SURVEY-INGV||||ML|0.9|--|6 km SE Pietralunga (PG)
26376621|2021-04-04T05:12:25.210000|43.3913|12.4908|6.5|SURVEY-INGV||||ML|0.6|--|7 km SE Pietralunga (PG)
26376701|2021-04-04T06:17:01.110000|42.5553|12.706|9.6|SURVEY-INGV||||ML|0.9|--|5 km E Terni (TR)
26376871|2021-04-04T07:29:11.370000|42.6677|16.1673|9.9|SURVEY-INGV||||ML|3.6|--|Adriatico Centrale (MARE)
26377041|2021-04-04T07:38:24.120000|37.9432|14.3497|10.0|SURVEY-INGV||||ML|1.0|--|2 km NW Mistretta (ME)
26377091|2021-04-04T07:48:59.410000|43.3907|12.5263|7.1|SURVEY-INGV||||ML|1.3|--|6 km NW Gubbio (PG)
26377291|2021-04-04T08:27:49.930000|42.866|13.1725|11.4|SURVEY-INGV||||ML|1.1|--|4 km SE Castelsantangelo sul Nera (MC)
26377361|2021-04-04T08:43:14.720000|38.4357|13.0078|11.1|SURVEY-INGV||||ML|1.7|--|Tirreno Meridionale (MARE)
26378251|2021-04-04T10:40:42.180000|43.2022|11.0425|8.1|SURVEY-INGV||||ML|1.9|--|6 km NW Chiusdino (SI)
26378631|2021-04-04T12:18:13.160000|43.081|13.1157|12.7|SURVEY-INGV||||ML|2.0|--|3 km NE Pievebovigliana (MC)
26378821|2021-04-04T13:13:35.120000|43.2122|11.0297|7.4|SURVEY-INGV||||ML|1.4|--|6 km S Radicondoli (SI)
26379081|2021-04-04T13:58:12.510000|45.2853|11.6438|9.2|SURVEY-INGV||||ML|2.7|--|1 km SE Lozzo Atestino (PD)
26379321|2021-04-04T14:38:58.010000|46.3522|12.8918|10.4|SURVEY-INGV||||ML|0.8|--|5 km SE Preone (UD)
26379751|2021-04-04T15:47:47.690000|38.8003|16.1823|7.4|SURVEY-INGV||||ML|2.3|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
26379931|2021-04-04T16:04:52.330000|38.7962|16.1833|7.8|SURVEY-INGV||||ML|1.4|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
26380411|2021-04-04T17:07:42.170000|43.3992|12.4653|8.1|SURVEY-INGV||||ML|1.3|--|5 km SE Pietralunga (PG)
26380441|2021-04-04T17:11:55.160000|43.4042|12.4688|6.7|SURVEY-INGV||||ML|1.5|--|5 km SE Pietralunga (PG)
26380671|2021-04-04T18:02:13.100000|42.7828|13.218|11.3|SURVEY-INGV||||ML|1.6|--|7 km W Arquata del Tronto (AP)
26380871|2021-04-04T19:01:13.850000|42.8245|13.1267|3.9|SURVEY-INGV||||ML|0.9|--|4 km NE Norcia (PG)
26380991|2021-04-04T20:19:19.280000|43.4028|12.4597|6.5|SURVEY-INGV||||ML|1.1|--|5 km SE Pietralunga (PG)
26381071|2021-04-04T20:49:31.860000|43.3025|12.2018|8.1|SURVEY-INGV||||ML|1.9|--|8 km NE Lisciano Niccone (PG)
26381151|2021-04-04T21:08:05.750000|41.6172|15.7953|15.8|SURVEY-INGV||||ML|2.3|--|10 km W Manfredonia (FG)
26381231|2021-04-04T21:35:49.890000|43.3623|12.5153|7.5|SURVEY-INGV||||ML|1.1|--|5 km W Gubbio (PG)
26381291|2021-04-04T22:55:17.660000|37.9387|12.9088|6.7|SURVEY-INGV||||ML|1.3|--|5 km NE Calatafimi-Segesta (TP)
26381311|2021-04-04T22:58:34.300000|42.5763|13.2308|10.9|SURVEY-INGV||||ML|0.8|--|6 km N Montereale (AQ)
26381371|2021-04-04T23:20:30.020000|43.4868|12.4157|8.1|SURVEY-INGV||||ML|0.5|--|5 km NW Pietralunga (PG)
26381411|2021-04-04T23:33:20.230000|38.3072|14.9583|157.6|SURVEY-INGV||||ML|2.4|--|Isole Eolie (Messina)
26381441|2021-04-04T23:41:57.300000|43.4815|12.4203|8.6|SURVEY-INGV||||ML|0.5|--|4 km NW Pietralunga (PG)
26381481|2021-04-04T23:59:55.660000|42.0242|15.7933|18.7|SURVEY-INGV||||ML|1.6|--|Costa Garganica (Foggia)
26381541|2021-04-05T00:43:24.250000|43.8188|6.2968|10.1|SURVEY-INGV||||ML|2.0|--|Near south coast of France [Land: France]
26381571|2021-04-05T00:43:30.390000|45.3012|14.6003|7.0|SURVEY-INGV||||ML|2.5|--|Costa Croata Settentrionale (CROAZIA)
26381611|2021-04-05T00:54:27.210000|38.6288|16.2212|10.4|SURVEY-INGV||||ML|1.3|--|2 km W Vazzano (VV)
26381691|2021-04-05T01:32:28.790000|43.1135|12.983|12.4|SURVEY-INGV||||ML|0.8|--|5 km SE Sefro (MC)
26381741|2021-04-05T02:08:56.650000|37.4857|16.3338|25.9|SURVEY-INGV||||ML|2.6|--|Mar Ionio Meridionale (MARE)
26381781|2021-04-05T02:15:50.240000|42.7662|13.157|10.3|SURVEY-INGV||||ML|1.1|--|6 km SE Norcia (PG)
26381821|2021-04-05T02:57:45.900000|43.3163|12.7192|13.3|SURVEY-INGV||||ML|0.6|--|3 km SW Sigillo (PG)
26381871|2021-04-05T02:59:40.010000|42.808|13.1908|9.1|SURVEY-INGV||||ML|1.2|--|8 km E Norcia (PG)
26381911|2021-04-05T03:41:32.570000|42.8662|12.6923|11.1|SURVEY-INGV||||ML|1.0|--|4 km SE Montefalco (PG)
26382071|2021-04-05T04:39:02.190000|41.4078|19.5207|8.0|SURVEY-INGV||||ML|3.4|--|Costa Albanese settentrionale (ALBANIA)
26382181|2021-04-05T04:50:51.760000|43.4018|12.4392|10.2|SURVEY-INGV||||ML|0.8|--|5 km S Pietralunga (PG)
26382211|2021-04-05T04:52:36.890000|42.7982|13.116|10.2|SURVEY-INGV||||ML|1.2|--|2 km E Norcia (PG)
26382301|2021-04-05T05:26:51.500000|42.9038|12.9662|10.0|SURVEY-INGV||||ML|1.2|--|3 km E Sellano (PG)
26382341|2021-04-05T05:30:49.210000|43.359|12.5238|8.4|SURVEY-INGV||||ML|0.7|--|5 km W Gubbio (PG)
26382381|2021-04-05T05:36:52.520000|37.76|14.995|0.7|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|1.2|--|11 km W Milo (CT)
26382401|2021-04-05T05:49:19.240000|43.434|12.4585|7.4|SURVEY-INGV||||ML|1.0|--|2 km SE Pietralunga (PG)
26382511|2021-04-05T06:46:16.220000|41.7598|13.7103|9.5|SURVEY-INGV||||ML|1.2|--|3 km NE Campoli Appennino (FR)
26382651|2021-04-05T07:37:53.162000|-37.582|179.499|10.2|SURVEY-INGV-A||||Mwp|6.0|--|Off east coast of North Island, New Zealand [Sea: New Zealand]
26382871|2021-04-05T08:19:42.490000|42.8592|13.2292|8.9|SURVEY-INGV||||ML|0.7|--|7 km SE Castelsantangelo sul Nera (MC)
26382881|2021-04-05T08:20:36.180000|43.3763|12.5055|5.8|SURVEY-INGV||||ML|0.8|--|6 km W Gubbio (PG)
26382941|2021-04-05T08:34:13.330000|42.7592|12.7112|7.2|SURVEY-INGV||||ML|1.3|--|3 km NW Spoleto (PG)
26382961|2021-04-05T08:36:59.520000|42.868|13.0897|13.3|SURVEY-INGV||||Md|1.1|--|4 km E Preci (PG)
26383321|2021-04-05T10:31:57.230000|43.4843|12.4138|8.6|SURVEY-INGV||||ML|0.5|--|5 km NW Pietralunga (PG)
26383401|2021-04-05T10:54:38.100000|43.364|12.764|13.0|SURVEY-INGV||||ML|1.3|--|4 km NE Sigillo (PG)
26383571|2021-04-05T11:43:37.540000|43.3657|12.7473|12.8|SURVEY-INGV||||ML|1.1|--|3 km E Costacciaro (PG)
26383831|2021-04-05T13:01:24.190000|36.8392|14.8238|25.5|SURVEY-INGV||||ML|1.5|--|6 km E Modica (RG)
26383911|2021-04-05T13:15:07.520000|43.4215|12.9318|14.8|SURVEY-INGV||||ML|0.8|--|1 km SW Genga (AN)
26383931|2021-04-05T13:24:08.000000|43.4808|12.4257|8.5|SURVEY-INGV||||ML|1.3|--|4 km N Pietralunga (PG)
26383981|2021-04-05T13:27:35.320000|43.115|13.0618|16.7|SURVEY-INGV||||ML|0.9|--|2 km S Camerino (MC)
26384031|2021-04-05T13:44:15.480000|46.8175|9.9547|11.6|SURVEY-INGV||||ML|1.5|--|Confine Austria-Svizzera (AUSTRIA, SVIZZERA)
26384211|2021-04-05T14:19:28.200000|38.0302|14.6968|7.9|SURVEY-INGV||||ML|1.5|--|1 km NW Alcara li Fusi (ME)
26384781|2021-04-05T16:29:19.310000|38.0103|14.6972|7.7|SURVEY-INGV||||ML|2.0|--|1 km S Alcara li Fusi (ME)
26384821|2021-04-05T16:30:21.680000|43.4835|12.4178|8.4|SURVEY-INGV||||ML|1.1|--|5 km NW Pietralunga (PG)
26384931|2021-04-05T16:59:42.340000|38.0042|14.6993|8.8|SURVEY-INGV||||ML|2.5|--|2 km S Alcara li Fusi (ME)
26385221|2021-04-05T18:32:36.880000|42.6727|16.0892|9.6|SURVEY-INGV||||ML|2.7|--|Adriatico Centrale (MARE)
26385301|2021-04-05T19:09:40.000000|42.8078|13.1198|11.1|SURVEY-INGV||||ML|1.2|--|3 km NE Norcia (PG)
26385461|2021-04-05T20:05:06.750000|42.8018|13.1157|9.0|SURVEY-INGV||||ML|3.0|--|2 km E Norcia (PG)
26385531|2021-04-05T20:07:56.560000|42.8177|13.1167|10.5|SURVEY-INGV||||ML|1.3|--|3 km NE Norcia (PG)
26385581|2021-04-05T20:20:23.850000|43.387|12.5232|6.6|SURVEY-INGV||||ML|0.9|--|6 km NW Gubbio (PG)
